# Share2Storage

./: .gitignore  .mobsf  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: codeql.yml  gradle-wrapper-validation.yml  mobsf.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mateusrodcosta/apps/share2storage/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-pt-rBR/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateusrodcosta/apps/share2storage/: MainActivity.kt  ShareActivity.kt
app/src/main/java/com/mateusrodcosta/apps/share2storage/model/: SampleUriDataProvider.kt  UriData.kt
app/src/main/java/com/mateusrodcosta/apps/share2storage/theme/: Color.kt  Theme.kt
app/src/main/java/com/mateusrodcosta/apps/share2storage/utils/: ThemeUtils.kt  Utils.kt
app/src/main/kotlin/com/mateusrodcosta/apps/share2storage/: DetailsActivity.kt  MainActivity.kt  SettingsActivity.kt  SettingsViewModel.kt  ShareActivity.kt
app/src/main/kotlin/com/mateusrodcosta/apps/share2storage/model/: SampleUriDataProvider.kt  UriData.kt
app/src/main/kotlin/com/mateusrodcosta/apps/share2storage/screens/: AboutDialog.kt  AppNavigation.kt  DetailsScreen.kt  MainScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/mateusrodcosta/apps/share2storage/screens/dialogs/: AboutDialog.kt  DefaultFolderDialog.kt
app/src/main/kotlin/com/mateusrodcosta/apps/share2storage/screens/shared/: ComposableUtils.kt  SharedComposables.kt
app/src/main/kotlin/com/mateusrodcosta/apps/share2storage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/mateusrodcosta/apps/share2storage/utils/: ComposableUtils.kt  CreateDocumentWithInitialUri.kt  SharedComposables.kt  SharedPreferenceKeys.kt  SharedPreferenceUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  urls.xml
app/src/main/res/values-pt-rBR/: strings.xml  urls.xml
app/src/test/java/com/mateusrodcosta/apps/share2storage/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  27.txt  3.txt  4.txt  7.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt-BR/changelogs/: 1.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  3.txt  4.txt  7.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
